{
  /* OUTGOING CONNECTIONS */
  "PipeSshAgentClientOptions": {
    "PipeName": "openssh-ssh-agent"
  },
  "SocketSshAgentClientOptions": {
    "Host": "localhost",
    "Port": 30022
  },
  "SshAgentProxyOptions": {
    "SshAgentsOrder": [
      "SocketSshAgentClient",
      "PipeSshAgentClient"
    ]
  },
  /* INCOMING CONNECTIONS */
  "PipeSshAgentHostConnectionFactoryOptions": {
    "PipeName": "proxy-ssh-agent"
  },
  "SocketSshAgentHostConnectionFactoryOptions": {
    "Host": "localhost",
    "Port": 33022
  },
  "SshAgentConnectionFactoryProxyOptions": {
    "SshAgents": [
      "SocketSshAgentHostConnectionFactory",
      "PipeSshAgentHostConnectionFactory"
    ]
  },
  /* LOGGING */
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}